PORT =
MONGO_URI =

CLIENT_URL =
NODE_ENV = development

JWT_SECRET =
JWT_EXPIRATION =

SMPT_SERVICE=gmail
SMPT_MAIL=yourmail@gmail.com
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=

CLOUD_NAME =  
API_KEY =  
API_SECRET =  